
    
    .card {
      background-color: #FFFFFF;
      margin: auto;
      margin-left: -20px;
      width:70%;
    }
    .form-control {
      margin-bottom: 1rem;
    }
    
    .form-group label {
      font-weight: bold;
    }
    .form-control > option{
      padding:10px;
      font-size: 18px;
    }
    .card-header h5 {
      font-weight: bold;
      margin-bottom: 0;
      padding:15px;
    }
    
    .card {
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      overflow: hidden;
     
    }
    
    .card-body {
      padding: 1.5rem;
    }
    
    .card-footer {
      background-color: #f5f5f5;
      display: flex;
      justify-content: space-between;
      padding: 1.5rem;
    }
    
    .btn {
      padding: 0.5rem 1.5rem;
    }
    .btn-info {
      color: #fff;
      background-color: #9e99e2;
      border-color:  #9e99e2;
    
    }
    .btn-primary {
      color: #fff;
      background-color: #099188;
      border-color: #099188;
    }
    label{
    margin-bottom: 1rem;
    }
    .card{
    margin-left: 80px;
    }

    .top-card{
      display: flex;
      justify-content: space-between;
  }
  
  mat-card {
    margin: 1rem;
  }
  mat-form-field {
      width: 33%;
      padding: 0.5rem;
    }
    .skill{
      width: 66%;
      padding: 0.5rem;
    }
  
    /* Responsive styles */
    @media screen and (min-width: 768px) {
      .flex-item {
        flex: 1 0 33.33%; /* Adjusts width to 33.33% for three columns */
        max-width: 33.33%;
      }
    }
   /* For screens with width 768px and above */
   @media (max-width: 600px) {
    mat-form-field {
      width: 50%; /*  or any appropriate width for desktop or larger screens */
    }
  }
    @media (max-width: 500px) {
      mat-form-field {
        width: 100%; /* or any appropriate width for mobile devices */
      }
    }